@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
.container{
    width:100%;
    height:600px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-image:linear-gradient(rgba(0, 0, 0, 0.811),rgba(0, 0, 0, 0.94)),url(./assetnet/bgimg.jpg);
    background-position: cover;
}
.banner{
    padding-top:0px;
    padding-left: 200px;
    padding-right: 200px;
    
}
.navbar{
    padding-top: 0px;
    display:flex;
    justify-content: space-between;
    gap: 400px;
}
#btn{
    background-color: rgba(255, 0, 0, 0.789);
    border-style: solid;
    border-radius: 5px;
    color: beige;
}
#btn:hover{
    background-color: rgba(255, 0, 0, 0.484);
    cursor: pointer;
    transition:ease-in-out;
    
}
.nav_right{
   padding-top: 20px;
}
#scroll{
    background-color: transparent;
    color: beige;
}
.text{
  padding-left: 50px;
     height: 50%;
    width:50%;
}
.content{
    color: rgba(240, 248, 255, 0.972);
    font-weight:normal;
    display: flex;
    flex-direction: column;
    align-items:start;
    gap: 10px;
}
.mail_text{
    display: flex;
    gap: 32px;
    flex-direction: row;
    list-style: none;
}
#mail{
    background-color: transparent;
    border-color: aliceblue;
    color: aliceblue;
}
.break{
    box-sizing: border-box;
    width:100%;
    height: 10px;
    background-color: gray;
}
.second_frame{
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-around;
}
.second_left{
    padding-top: 150px;
    padding-left: 50px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    color: aliceblue;
}
.third_frame{
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-around;

}
.third_right{
    padding-top: 150px;
    padding-right: 50px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    color: aliceblue;

}
.fourth_frame{
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-around;
}
.fourth_left{
    padding-top: 150px;
    padding-left: 50px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    color: aliceblue;
}
.fifth_frame{
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: rgb(0, 0, 0);
    color:aliceblue;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
    gap:30px;

}
.row{
    width:800px;
    height:40px;
    display:flex;
    justify-content: space-between;
    background-color: rgb(49, 47, 47);
    padding-top: 12px;
    padding-left:20px;
}
.row:hover{
    background-color: brown;
    transition: ease-out;
}
.sixth_frame{
    width:1300px;
    padding-top: 30px;
    padding-left: 200px;
    color: grey;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    text-decoration: none;
    align-items: flex-start;
    list-style: none;
    gap:50px;
    
}
#link{
    font:x-small;
    display: flex;
    justify-content: space-around;
    gap:5px;
    list-style: none;
}
a{
    color:rgb(246, 241, 241);
    
    display:inline-block;
}
